@import "compass"
@import "variables"

h1
  color: $black
  font-family: $title
 
h2
  color: $grey
  font-family: $text

a
  color: $grey
  text-decoration: none
  &:hover
    color: $blue
    +transition-duration(0.4s)
    //text-decoration: none
