h2
  color: $black
  font-family: $title
  font-size: 28px
  margin: 0 0 10px 0

h3
  font-family: $title-h3
  color: $black
  font-size: 22px

a
  color: $blue
  &:hover
    +transition-duration(0.4s)
    text-decoration: none
  &.current
    color: $dark-blue
