$title: "Open Sans"
$title-h3: "Open Sans"
$text: "Open Sans"
$links: "Open Sans"

$very-light-grey: #f0f0f0
$light-grey: #cecece
$grey: #5d5e60
$black: #000
$white: #fff
$blue: #1464f4
$dark-blue: #1b3f8b
