body.admin
  @import foundation/components/grid
  @import foundation/components/buttons
  @import foundation/components/forms
  font-size: 16px
  font-family: $text
  h1
    margin: 50px 0
    font-family: $title
    font-size: 20px
  .left-menu
    padding-top: 120px
  li
    a
      &:hover
        text-decoration: underline
    a.button, span
      margin-right: 10px
  #slides
    display: block
    height: auto
    width: 100%
    .nested-fields
      min-height: 255px
      width: 100%
      padding-bottom: 10px
      margin-bottom: 20px
      border-bottom: 1px solid black
    .links
      width: 100%
      height: 200px
  input[type="submit"]
    margin-top: 20px
