// Default style for text sections
.text
  a
    color: $dark-blue
    text-decoration: underline
    &:hover
      text-decoration: underline
  strong
    font-weight: bold
    letter-spacing: .01em
    font-size: 15px
  em
    font-style: italic
  ul
    list-style-type: circle
    margin-left: 20px
    margin-bottom: 10px
    li
      margin-bottom: 5px
  ol
    list-style-type: decimal
    margin-left: 20px
    margin-bottom: 5px

// Sections style
.content
  +clearfix
  +box-sizing(border-box)
  width: 960px
  margin: 0 auto
  background-color: white
  +border-radius(3px)
  +box-shadow($light-grey 0 0 20px)
  border: 1px solid $light-grey
  margin-top: 30px
  padding: 20px 40px
  p
    display: block
    margin-bottom: 15px
  img.image
    float: left
    clear: left
    width: 384px
    height: 318px
    margin: 0 30px 30px 0
  &.right
    h2
      text-align: right
    img.image
      float: right
      //clear: right
      width: auto
      //width: 384px
      //height: 318px
      margin: 0 0 30px 30px

// Special sections
#gallery
  h2
    text-align: right
  ul
    width: 100%
    text-align: center
    +inline-block-list
    li
      margin: 0 10px 10px 0
      a
        display: block
        &:hover
          img
            +border-radius(2px)
            +transition-duration(0.4s)
            +opacity(1)
            border: 2px solid darken($light-grey, 10%)
      img
        +border-radius(2px)
        +opacity(0.85)
        border: 2px solid $light-grey

#contact
  margin-bottom: 60px
  p
    margin: 0
  iframe
    border: 1px solid $light-grey
    +border-radius(3px)
    float: left
    width: 650px
    margin-right: 15px
  #info
    float: left
    width: 190px
    text-align: right
    font-size: 12px
    li
      padding-bottom: 10px
      margin-bottom: 10px
      border-bottom: 1px solid $light-grey
      p.info
        font-style: italic
      &:first-child
        border-top: 1px solid $light-grey
        padding-top: 10px
        margin-top: 10px
      a
        color: $blue
        &:hover
          text-decoration: underline
