@import "common"

section#cover
  height: 500px
  +background-size(cover)
  +box-shadow(inset black 0 0 30px)
  +filter(blur(1px))
  width: 100%
  background:
    //image: image-url("p1.jpg")
    repeat: no-repeat
    position: center center

.title_cover
  position: absolute
  top: 100px
  left: 300px
  h1, h2
    font-family: "Aaa"
    text-rendering: optimizelegibility
    +text-shadow(black 1px 1px 1px, $grey 0 -1px 1px)
  h1
    font-size: 48px
    color: white
    font-weight: bold
  h2
    color: $grey
    font-size: 18px

#news
  +clearfix
  background-color: white
  +border-radius(5px)
  +box-shadow($grey 0 0 20px)
  border: 1px solid $grey
  margin-top: 60px
  padding: 80px

#aboutus, #units, #contact, #gallery, #caps
  +clearfix
  background-color: white
  +border-radius(5px)
  +box-shadow($grey 0 0 20px)
  border: 1px solid $grey
  margin-top: 60px
  padding: 80px
  img
    float: left
    width: 384px
    height: 275px
  p
    float: left
    width: 384px
    line-height: 25px
    letter-spacing: 0.08em

#news, #units
  img
    margin-right: 15px
  p
    margin-left: 15px

#aboutus, #caps
  h2
    text-align: right
  img
    margin-left: 15px

#gallery
  h2
    text-align: right
  img
    width: 320px
    height: 275px

#contact
  margin-bottom: 60px
  iframe
    border: 1px solid #eee
    float: left
    width: 465px
    margin-right: 30px
  #info
    margin-top: 20px
    width: 300px
    float: left
    p
      margin-bottom: 10px
