@import "common"

.title_cover
  position: absolute
  top: 10%
  left: 5%
  z-index: 9999
  h1, h2, h3
    +text-shadow($black 1px 1px 5px, $grey 0 -1px 3px)
    color: $white
  h1
    font-size: 60px
    font-weight: bold
  h2
    font-size: 35px

#slides
  a.next, a.prev
    color: $white
    text-decoration: none
    +text-shadow($black 1px 1px 5px)
    &:hover
      text-decoration: none
      color: lighten($grey, 50%)
  .slides-pagination
    a
      border: 2px solid $white
      +border-radius(15px)
      +text-shadow($black 1px 1px 5px)
      &.current
        background-color: $grey
      &:hover
        background-color: $dark-blue
