body
  font-family: $text
  font-size: 16px
  line-height: 1.5
  text-rendering: optimizelegibility
  
header
  +box-shadow($light-grey 0 0 20px)
  height: 40px
  width: 100%
  z-index: 9999
  background-color: $white
  +opacity(0.97)
  position: absolute
  bottom: 0
  &.fixed
    position: fixed
    top: 0
  nav#menu
    width: 960px
    margin: 0 auto
    a
      color: $grey
      text-decoration: none
      &:hover
        text-decoration: none

#dropdown-1, nav#menu
  font-size: .9em
  font-family: $title
  height: 40px
  line-height: 40px
  ul.dropdown-menu
    +box-shadow(-1px 2px 5px $light-grey)
  &.top
    ul.dropdown-menu
      +box-shadow(0 -2px 5px $light-grey)
  &:before, &:after
    display: none
  ul
    +inline-block-list
  a
    i
      margin-left: 10px
    &.home
      width: 31px
      margin-right: 50px
      float: left
      img
        height: 35px
    &:not(.home)
      padding: 0 12px
      &:last-child
        border: none
      &:hover
        color: $dark-blue
      &:before, &:after
        display: inline-block
        opacity: 0
        -webkit-transition: -webkit-transform 0.3s, opacity 0.2s
        -moz-transition: -moz-transform 0.3s, opacity 0.2s
        transition: transform 0.3s, opacity 0.2s
      &:before
        margin-right: 10px
        content: '['
        -webkit-transform: translateX(20px)
        -moz-transform: translateX(20px)
        transform: translateX(20px)
      &:after
        margin-left: 10px
        content: ']'
        -webkit-transform: translateX(-20px)
        -moz-transform: translateX(-20px)
        transform: translateX(-20px)
      &:hover:before, &:hover:after, &:focus:before, &:focus:after
        opacity: 1
        -webkit-transform: translateX(0px)
        -moz-transform: translateX(0px)
        transform: translateX(0px)

#dropdown-1
  width: 150px
  +opacity(0.97)
  a
    text-align: center
    background-color: transparent
  ul.dropdown-menu
    +border-radius(0)
  
a.top
  width: 40px
  height: 40px
  line-height: 40px
  text-align: center
  background-color: $light-grey
  color: white
  position: fixed
  +border-radius(3px)
  bottom: 20px
  right: 20px
  z-index: 99
  font-size: 16px
  &:hover
    background-color: darken($light-grey, 25%)
