@import "compass/reset"
@import "common"

body
  font-family: $text, Helvetica, arial
  font-size: 19px
  letter-spacing: 0.08em
  width: 100%
  margin: 0 auto
  margin-bottom: 50px
  background: image-url("bg.png")
  
  header
    border-bottom: 1px solid $light-grey
    +box-shadow($light-grey 0 0 20px)
    height: 55px
    width: 100%
    z-index: 9999
    background-color: $white
    +opacity(0.9)
    position: absolute
    bottom: 0
    &.fixed
      position: fixed
      top: 0
    nav#menu
      width: 960px
      margin: 0 auto
      font-size: 16px
      font-family: $title
      line-height: 60px
      img
        margin-top: 5px
        width: 35px
        height: 44px
        float: left
      a
        padding: 0 10px
        &.last, &.home
          border: none
        &.home
          width: 35px
          height: 44px
          margin-right: 30px
          float: left
          padding: 0

        &.normal
          &:before, &:after
            display: inline-block
            opacity: 0
            -webkit-transition: -webkit-transform 0.3s, opacity 0.2s
            -moz-transition: -moz-transform 0.3s, opacity 0.2s
            transition: transform 0.3s, opacity 0.2s
          &:before
            margin-right: 10px
            content: '['
            -webkit-transform: translateX(20px)
            -moz-transform: translateX(20px)
            transform: translateX(20px)
          &:after
            margin-left: 10px
            content: ']'
            -webkit-transform: translateX(-20px)
            -moz-transform: translateX(-20px)
            transform: translateX(-20px)
          &:hover:before, &:hover:after, &:focus:before, &:focus:after
            opacity: 1
            -webkit-transform: translateX(0px)
            -moz-transform: translateX(0px)
            transform: translateX(0px)

  a.top
    width: 40px
    height: 40px
    line-height: 40px
    text-align: center
    background-color: $light-grey
    color: white
    position: fixed
    +border-radius(3px)
    bottom: 60px
    right: 20px
    z-index: 99
    font-size: 16px
    &:hover
      background-color: darken($light-grey, 25%)

  #content
    width: 960px
    margin: 0 auto
    margin-top: 120px

  footer
    border-top: 1px solid $light-grey
    +box-shadow($light-grey 0 0 20px)
    position: fixed
    bottom: 0
    width: 100%
    background-color: $white
    height: 40px
    .footer_nav
      width: 960px
      margin: 0 auto
    nav#social
      font-family: $title
      font-size: 14px
      line-height: 40px
      text-align: right
      +inline-block-list
      a
        padding: 0 10px
