@import compass 
@import variables

#reading
  +clearfix
  +box-sizing(border-box)
  background-color: white
  +border-radius(3px)
  +box-shadow($light-grey 0 0 20px)
  padding: 0 50px
  width: 960px
  margin: 0 auto
  min-height: 100vh
  margin-top: -3px
  padding-bottom: 10px
  h1
    font-family: $title
    font-size: 18px
    margin-bottom: 20px
    margin-top: 30px
  img
    width: 45%
    display: block
    float: left
    margin: 8px 30px 30px 0
    +border-radius(3px)
  p
    +clearfix
    margin-bottom: 10px
    font-size: 14px
a.goback
  position: fixed
  left: 0
  top: 50%
  margin-top: -25px
  width: 75px
  height: 50px
  padding: 10px 0 10px 0
  +border-right-radius(3px)
  background-color: $white
  +box-shadow($light-grey 0 0 20px)
  text-align: center
  &:hover
    p
      text-decoration: underline
  i
    font-size: 18px

#news
  padding-bottom: 0
  li.new
    width: 32.5%
    height: 475px
    float: left
    position: relative
    &.mid
      margin: 0 10px
    &:hover
      img
        +opacity(1)
        +transition-duration(0.4s)
        +scale(1.1)
      a.more
        text-decoration: underline
    a.cover
      width: 100%
      max-height: 279px
      overflow: hidden
      position: relative
      margin-bottom: 10px
      display: block
      img
        +opacity(0.85)
        width: 100%
        overflow: hidden
      h3.title
        width: 90%
        padding: 5%
        bottom: 0
        position: absolute
        text-align: center
        color: $white
        background: rgba($grey, .5)
    p
      width: 100%
      float: left
      color: $grey
      margin-bottom: 5px
      min-height: 105px
    span.date
      font-size: 13px
      line-height: 18px
      font-family: $links
      bottom: 30px
      position: absolute
      left: 0
      &:before
        content: "["
      &:after
        content: "]"
    a.more
      font-size: 14px
      font-family: $links
      color: $black
      bottom: 30px
      position: absolute
      right: 0
      &:hover
        text-decoration: underline
